{% load static %}


<!DOCTYPE html>
<html lang="en">
 <head>
    <title>Climb Companion</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load django_bootstrap5 %}
    {# Load CSS and JavaScript#}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    {% bootstrap_messages %}

    <!--Link for fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

    <!--Style and UI-->
    <style>
      h1 {
        font-family: "Anton", sans-serif;
      }
      body {
        background-color: #EAF3F2;
      }
      .navbar {
        background-image: linear-gradient(to right, #FDBF60, #DE661D); /* Gradient colors */
        background-size: 100vw; /* Navbar expands full screen width */
        margin-left: -15px; /* Remove the default left margin */
        margin-right: -15px; /* Remove the default right margin */
      }
      .navbar-brand {
        margin-right: auto; /* Pushes the navbar-brand to the left */
        margin-left: 10px; /* Add margin to keep some space from the left */
    }
  </style>
 </head>


 <body>
    <div class="container-fluid">


     <!-- Navbar-->
     <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">
          <img src="{% static 'images/Logo.png' %}" width=60>
        </a>
       <div class="container-fluid">
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
           <div class="navbar-nav">
             <!--  {% url 'index' %}  is defined in url path to dynamically create url -->
             <a class="nav-link active" aria-current="page" href="{% url 'index' %}"><strong>Home</strong></a>
             <a class="nav-link active" href="{% url 'gyms'%}"><strong>Gyms</strong></a>
             {% if user.is_authenticated %}
              <a href="{% url 'custom-logout' %}" class="nav-link active"><strong>Logout {{ user}} </strong></a>
             {% else %}
               <a class="nav-link active" href="{% url 'login' %}"><strong>Login</strong></a>
             {% endif %}
           </div>
         </div>
       </div>
     </nav>
     <br/>     

       <div class="col-sm-10">
        {% if messages %}
          {% for message in messages %}
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
              {{ message }}
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
          {% endfor %}
        {% endif %}
      
         <!-- add block content from html template -->
         {% block content %}
         {% endblock %}
       </div>
     </div>
   </div>
 </body>
</html>
